[buildout]
parts =
    run_tests
    notanormous
eggs =
    notanormous
develop = .


[notanormous]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python-console


[run_tests]
recipe = pbp.recipe.noserunner
